{
  "name": "gatsby-starter-default",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Aaron Wilder <element1028@gmail.com@gmail.com>",
  "dependencies": {
    "apollo-boost": "^0.1.22",
    "axios": "^0.18.0",
    "babel-plugin-styled-components": "^1.9.0",
    "gatsby": "^2.0.55",
    "gatsby-image": "^2.0.20",
    "gatsby-plugin-manifest": "^2.0.10",
    "gatsby-plugin-offline": "^2.0.17",
    "gatsby-plugin-react-helmet": "^3.0.2",
    "gatsby-plugin-sharp": "^2.0.13",
    "gatsby-plugin-stripe-checkout": "^1.0.9",
    "gatsby-plugin-styled-components": "^3.0.3",
    "gatsby-source-filesystem": "^2.0.9",
    "gatsby-source-graphql": "^2.0.6",
    "gatsby-transformer-sharp": "^2.1.8",
    "isomorphic-fetch": "^2.2.1",
    "react": "^16.6.3",
    "react-apollo": "^2.3.1",
    "react-calendar": "^2.17.5",
    "react-dom": "^16.6.3",
    "react-helmet": "^5.2.0",
    "stripe": "^6.15.1",
    "styled-components": "^4.1.1",
    "styled-normalize": "^8.0.4",
    "uuid": "^3.3.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "start:lambda": "netlify-lambda serve netlify_functions -c webpack.server.js",
    "lint": "eslint src",
    "build": "netlify-lambda build netlify_functions && gatsby build",
    "develop": "gatsby develop",
    "format": "./node_modules/.bin/eslint --fix src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "dotenv": "^6.1.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^1.2.0",
    "lint-staged": "^8.1.0",
    "netlify-lambda": "^1.0.3",
    "prettier": "^1.15.2",
    "pretty-quick": "^1.8.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
